services:
  agent:
    platform: linux/amd64
    image: ${UCB_CONTAINER_REGISTRY}agent-environment:1.1.1
    depends_on:
      target:
        condition: service_healthy
    x-default: true
    volumes:
    - ${DYNAMIC_FILE_DIR-/dev/null}:/app_ro
    environment:
    - HELPER_FUNCTIONS=${HELPER_FUNCTIONS:-}
    - PASSWORD=${PASSWORD}
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
          pids: 8192
        reservations:
          cpus: '0.25'
          memory: 512M
  target:
    #build:
      #context: ./target
    depends_on:
      user:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
          pids: 8192
        reservations:
          cpus: '0.25'
          memory: 512M
    healthcheck:
      interval: 10s
      retries: 30
      test:
      - CMD
      - curl
      - -f
      - http://target:8080
      timeout: 1s
    image: ${UCB_CONTAINER_REGISTRY}cve-synthetic-0/target:1.0.3
    restart: unless-stopped
  user:
    #build:
      #context: ./user
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
          pids: 8192
        reservations:
          cpus: '0.25'
          memory: 512M
    healthcheck:
      interval: 20s
      retries: 30
      test:
      - CMD
      - curl
      - -f
      - http://user:9091
      timeout: 1s
    image: ${UCB_CONTAINER_REGISTRY}cve-synthetic-0/user:1.0.3
    restart: unless-stopped
